# The id of the Discord bot
BOT_ID="<BOT_ID>"
# The bot token for the Discord bot
BOT_TOKEN="<BOT_TOKEN>"
# The guild id that the bot runs in
TEMP_GUILD_ID="<GUILD_ID>"
# The channel id that the bot operates in
TEMP_CHANNEL_ID="<CHANNEL_ID>"
# The user id of the dev making/running the bot
DEV_USER_ID="<DEV_USER_ID>"